<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <servlet>
        <servlet-name>login_page</servlet-name>
        <servlet-class>package_amigos.login_page</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>introduce_yoourself</servlet-name>
        <servlet-class>package_amigos.introduce_yoourself</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>introduce_yourself</servlet-name>
        <servlet-class>package_amigos.introduce_yourself</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>login_page</servlet-name>
        <url-pattern>/login_page</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>introduce_yoourself</servlet-name>
        <url-pattern>/introduce_yoourself</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>introduce_yourself</servlet-name>
        <url-pattern>/introduce_yourself</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
