<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Amigos</title>
	<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
	<!-- <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"> -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="/Amigos/web/CSS_Files/acc_settings.css">
</head>
<body>
	<section class="py-5 my-5">
		<div class="container">
			<h1 class="mb-5">Account Settings</h1>
			<div class="bg-white shadow rounded-lg d-block d-sm-flex">
				<div class="profile-tab-nav border-right">
					<div class="p-4">
						<div class="img-circle text-center mb-3">
							<img src="/Amigos/web/Photos/user.jpeg" alt="Image" class="shadow">
						</div>
						<h4 class="text-center">Hardin Scott</h4>
					</div>
					<div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
						<a class="nav-link active" id="change_profile_tab" data-toggle="pill" href="#change_profile" role="tab" aria-controls="change_profile" aria-selected="true">
							<i class="fa fa-home text-center mr-1"></i> 
							Change Profile Picture
						</a>
						<a class="nav-link" id="about_tab" data-toggle="pill" href="#about" role="tab" aria-controls="about" aria-selected="false">
							<i class="fa fa-key text-center mr-1"></i> 
							About Me
						</a>
						<a class="nav-link" id="zodiac_tab" data-toggle="pill" href="#zodiac" role="tab" aria-controls="zodiac" aria-selected="false">
							<i class="fa fa-tv text-center mr-1"></i> 
							My Zodiac
						</a>
						<a class="nav-link" id="e_w_tab" data-toggle="pill" href="#e_w" role="tab" aria-controls="e_w" aria-selected="false">
							<i class="fa fa-bell text-center mr-1"></i> 
							What I Do
						</a>
						<a class="nav-link" id="interests_tab" data-toggle="pill" href="#interests" role="tab" aria-controls="interests" aria-selected="false">
							<i class="fa fa-bell text-center mr-1"></i> 
							Interests
						</a>
						<a class="nav-link" id="rs_tab" data-toggle="pill" href="#rs" role="tab" aria-controls="rs" aria-selected="false">
							<i class="fa fa-bell text-center mr-1"></i> 
							Relationship Status
						</a>
						<a class="nav-link" id="rg_tab" data-toggle="pill" href="#rg" role="tab" aria-controls="rg" aria-selected="false">
							<i class="fa fa-bell text-center mr-1"></i> 
							Relationship Goals
						</a>
						<a class="nav-link" id="cs_tab" data-toggle="pill" href="#cs" role="tab" aria-controls="cs" aria-selected="false">
							<i class="fa fa-bell text-center mr-1"></i> 
							Communication Style
						</a>
						<a class="nav-link" id="pt_tab" data-toggle="pill" href="#pt" role="tab" aria-controls="pt" aria-selected="false">
							<i class="fa fa-bell text-center mr-1"></i> 
							Personality Type
						</a>
						<a class="nav-link" id="ls_tab" data-toggle="pill" href="#ls" role="tab" aria-controls="ls" aria-selected="false">
							<i class="fa fa-bell text-center mr-1"></i> 
							Love Style
						</a>
					</div>
				</div>
				<div class="tab-content p-4 p-md-5" id="v-pills-tabContent">
					<div class="tab-pane fade show active" id="change_profile" role="tabpanel" aria-labelledby="change_profile_tab">
						<h3 class="mb-4">Change Profile Picture</h3>
						<div class="wrapper">
							<div class="preview">
							  <img alt="" id="image">
							</div>
							  <div>
								<label for="profilePic" class="btn btn-primary">Choose Photo</label>
								<input type="file" id="profilePic">
							  </div>
							  <br>
							 </div>
						<div>
							<button class="btn btn-primary">Update</button>
							<button class="btn btn-light">Cancel</button>
						</div>
					</div>
					<div class="tab-pane fade" id="about" role="tabpanel" aria-labelledby="about_tab">
						<h3 class="mb-4">About Me</h3>
						<div class="rowme">
							<div class="col-md-6">
								<div class="form-group">
								  	<label>Height</label>
								  	<input type="number" class="form-control">
								</div>
							</div>
							<div class="col-md-6">
								<div class="form-group">
								  	<label>Weight</label>
								  	<input type="number" class="form-control">
								</div>
							</div>
							<div class="col-md-6">
								<div class="form-group">
								  	<label>Phone No</label>
								  	<input type="text" class="form-control">
								</div>
							</div>
							<div class="col-md-6">
								<div class="form-group">
								  	<label>Sexual Orientation</label>
									<select name="sex_ori" id="cars">
										<option value="straight">Straight</option>
										<option value="gay">Gay</option>
										<option value="lesbian">Lesbian</option>
										<option value="bisexual">Bisexual</option>
										<option value="asexual">Asexual</option>
										<option value="demisexual">Demisexual</option>
										<option value="pansexual">Pansexual</option>
									</select>
								</div>
							</div>
							<div class="col-md-12">
								<div class="form-group">
								  	<label>Bio</label>
								  	<textarea class="form-control" rows="4"></textarea>
								</div>
							</div>
						</div>
						<div>
							<button class="btn btn-primary">Update</button>
							<button class="btn btn-light">Cancel</button>
						</div>
					</div>
					<div class="tab-pane fade" id="zodiac" role="tabpanel" aria-labelledby="zodiac_tab">
						<h3 class="mb-4">My Zodiac</h3>
						<div class="row">
							<div class="col-md-6">
								<div class="form-group-radio">
									<input type="radio" name="zodiac" id="aries">
									<label for="aries">Aries</label>
									<input type="radio" name="zodiac" id="taurus">
									<label for="taurus">Taurus</label>
									<input type="radio" name="zodiac" id="gemini">
									<label for="gemini">Gemini</label>
									<input type="radio" name="zodiac" id="cancer">
									<label for="cancer">Cancer</label>
									<input type="radio" name="zodiac" id="leo">
									<label for="leo">Leo</label>
									<input type="radio" name="zodiac" id="virgo">
									<label for="virgo">Virgo</label>
									<input type="radio" name="zodiac" id="libra">
									<label for="libra">Libra</label>
									<input type="radio" name="zodiac" id="scorpius">
									<label for="scorpius">Scorpius</label>
									<input type="radio" name="zodiac" id="sagittarius">
									<label for="sagittarius">Sagittarius</label>
									<input type="radio" name="zodiac" id="capricornus">
									<label for="capricornus">Capricornus</label>
									<input type="radio" name="zodiac" id="aquarius">
									<label for="aquarius">Aquarius</label>
									<input type="radio" name="zodiac" id="pisces">
									<label for="pisces">Pisces</label>
								</div>
							</div>
						</div>
						<div>
							<button class="btn btn-primary">Update</button>
							<button class="btn btn-light">Cancel</button>
						</div>
					</div>
					<div class="tab-pane fade" id="e_w" role="tabpanel" aria-labelledby="e_w_tab">
						<h3 class="mb-4">What I Do</h3>
						<div class="row">
							<div class="col-md-6">
								<div class="form-group-radio">
									<input type="radio" name="w_i_d" id="student">
									<label for="student">Student</label>
									<input type="radio" name="w_i_d" id="business_man">
									<label for="business_man">Business Man</label>
									<input type="radio" name="w_i_d" id="artist">
									<label for="artist">Artist</label>
									<input type="radio" name="w_i_d" id="author">
									<label for="author">Author</label>
									<input type="radio" name="w_i_d" id="doctor">
									<label for="doctor">Doctor</label>
									<input type="radio" name="w_i_d" id="modeling">
									<label for="modeling">Modeling</label>
									<input type="radio" name="w_i_d" id="dentist">
									<label for="dentist">Dentist</label>
									<input type="radio" name="w_i_d" id="journalist">
									<label for="journalist">Journalist</label>
									<input type="radio" name="w_i_d" id="army">
									<label for="army">Army</label>
									<input type="radio" name="w_i_d" id="police_officer">
									<label for="police_officer">Police Officer</label>
									<input type="radio" name="w_i_d" id="scientist">
									<label for="scientist">Scientist</label>
									<input type="radio" name="w_i_d" id="lawyer">
									<label for="lawyer">Lawyer</label>
									<input type="radio" name="w_i_d" id="professor">
									<label for="professor">Professor</label>
									<input type="radio" name="w_i_d" id="psychiatrist">
									<label for="psychiatrist">Psychiatrist</label>
									<input type="radio" name="w_i_d" id="engineer">
									<label for="engineer">Engineer</label>
									<input type="radio" name="w_i_d" id="photographer">
									<label for="photographer">Photographer</label>
									<input type="radio" name="w_i_d" id="pilot">
									<label for="pilot">Pilot</label>
									<input type="radio" name="w_i_d" id="chef">
									<label for="chef">Chef</label>
									<input type="radio" name="w_i_d" id="architect">
									<label for="architect">Architect</label>
									<input type="radio" name="w_i_d" id="makeup_artist">
									<label for="makeup_artist">Make Up Artist</label>
									<input type="radio" name="w_i_d" id="politician">
									<label for="politician">Politician</label>
									<input type="radio" name="w_i_d" id="others">
									<label for="others">Others</label>
									
								</div>
							</div>
						</div>
						<div>
							<button class="btn btn-primary">Update</button>
							<button class="btn btn-light">Cancel</button>
						</div>
					</div>
					<div class="tab-pane fade" id="interests" role="tabpanel" aria-labelledby="interests_tab">
						<h3 class="mb-4">Interests</h3>
						<div class="row">
							<div class="col-md-6">
								<div class="form-group-radio">
									<input type="radio" name="interests" id="dancing">
									<label for="dancing">Dancing</label>
									<input type="radio" name="interests" id="singing">
									<label for="singing">Singing</label>
									<input type="radio" name="interests" id="netflix">
									<label for="netflix">Nexflix</label>
									<input type="radio" name="interests" id="social_media">
									<label for="social_media">Social Media</label>
									<input type="radio" name="interests" id="skin_care">
									<label for="skin_care">Skin Care</label>
									<input type="radio" name="interests" id="street_food">
									<label for="street_food">Street Food</label>
									<input type="radio" name="interests" id="movies">
									<label for="movies">Movies</label>
									<input type="radio" name="interests" id="car_racing">
									<label for="car_racing">Car Racing</label>
									<input type="radio" name="interests" id="bicycling">
									<label for="bicycling">Bicycling</label>
									<input type="radio" name="interests" id="astrology">
									<label for="astrology">Astrology</label>
									<input type="radio" name="interests" id="painting">
									<label for="painting">Painting</label>
									<input type="radio" name="interests" id="cooking">
									<label for="cooking">Cooking</label>
									<input type="radio" name="interests" id="guitarists">
									<label for="guitarists">Guitarists</label>
									<input type="radio" name="interests" id="poetry">
									<label for="poetry">Poetry</label>
									<input type="radio" name="interests" id="workout">
									<label for="workout">Workout</label>
									<input type="radio" name="interests" id="gaming">
									<label for="gaming">Gaming</label>
									<input type="radio" name="interests" id="clubbing">
									<label for="clubbing">Clubbing</label>
									<input type="radio" name="interests" id="traveling">
									<label for="traveling">Traveling</label>
									<input type="radio" name="interests" id="reading">
									<label for="reading">Reading</label>
									<input type="radio" name="interests" id="writing">
									<label for="writing">Writing</label>
									<input type="radio" name="interests" id="karaoke">
									<label for="karaoke">Karaoke</label>
									<input type="radio" name="interests" id="craft_beer">
									<label for="craft_beer">Craft Beer</label>
									<input type="radio" name="interests" id="swimming">
									<label for="swimming">Swimming</label>
									<input type="radio" name="interests" id="gymnastics">
									<label for="gymnastics">Gymnastics</label>
									<input type="radio" name="interests" id="photography">
									<label for="photography">Photography</label>
									<input type="radio" name="interests" id="content_creation">
									<label for="content_creation">Content Creation</label>
									<input type="radio" name="interests" id="blogging">
									<label for="blogging">Blogging</label>
									<input type="radio" name="interests" id="cafe_hopping">
									<label for="cafe_hopping">Cafe Hopping</label>
									<input type="radio" name="interests" id="standup_comedy">
									<label for="standup_comedy">Stand Up Comedy</label>
									<input type="radio" name="interests" id="boxing">
									<label for="boxing">Boxing</label>
									<input type="radio" name="interests" id="podcasting">
									<label for="podcasting">Podcasting</label>
									<input type="radio" name="interests" id="drummer">
									<label for="drummer">Drummer</label>
									<input type="radio" name="interests" id="modelling">
									<label for="modelling">Modelling</label>
									<input type="radio" name="interests" id="acting">
									<label for="acting">Acting</label>
									<input type="radio" name="interests" id="make_up">
									<label for="make_up">Make Up</label>
									<input type="radio" name="interests" id="gardening">
									<label for="gardening">Gardening</label>
									<input type="radio" name="interests" id="shopping">
									<label for="shopping">Shopping</label>
									<input type="radio" name="interests" id="vlogging">
									<label for="vlogging">Vlogging</label>
									<input type="radio" name="interests" id="sky_diving">
									<label for="sky_diving">Sky Diving</label>
									<input type="radio" name="interests" id="bungee_jumping">
									<label for="bungee_jumping">Bungee Jumping</label>
									<input type="radio" name="interests" id="rock_climbing">
									<label for="rock_climbing">Rock Climbing</label>
									<input type="radio" name="interests" id="river_rafting">
									<label for="river_rafting">River Rafting</label>
									<input type="radio" name="interests" id="camping">
									<label for="camping">Camping</label>
								</div>
							</div>
						</div>
						<div>
							<button class="btn btn-primary">Update</button>
							<button class="btn btn-light">Cancel</button>
						</div>
					</div>
					<div class="tab-pane fade" id="rs" role="tabpanel" aria-labelledby="rs_tab">
						<h3 class="mb-4">Relationship Status</h3>
						<div class="row">
							<div class="col-md-6">
								<div class="form-group-radio">
									<input type="radio" name="rs" id="single">
									<label for="single">Single</label>
									<input type="radio" name="rs" id="separated">
									<label for="separated">Separated</label>
									<input type="radio" name="rs" id="widowed">
									<label for="widowed">Widowed</label>
									<input type="radio" name="rs" id="divorced">
									<label for="divorced">Divorced</label>
									<input type="radio" name="rs" id="have_kids">
									<label for="have_kids">Have Kids</label>
								</div>
							</div>
						</div>
						<div>
							<button class="btn btn-primary">Update</button>
							<button class="btn btn-light">Cancel</button>
						</div>
					</div>
					<div class="tab-pane fade" id="rg" role="tabpanel" aria-labelledby="rg_tab">
						<h3 class="mb-4">Relationship Goals</h3>
						<div class="row">
							<div class="col-md-6">
								<div class="form-group-radio">
									<input type="radio" name="rg" id="Long_term_partner">
									<label for="Long_term_partner">Long-term partner</label>
									<input type="radio" name="rg" id="open_for_short">
									<label for="open_for_short">Long-term, open for short</label>
									<input type="radio" name="rg" id="open_for_long">
									<label for="open_for_long">Short-term, open for long</label>
									<input type="radio" name="rg" id="Short_term_fun">
									<label for="Short_term_fun">Short-term fun</label>
									<input type="radio" name="rg" id="Make_new_friends">
									<label for="Make_new_friends">Make new friends</label>
									<input type="radio" name="rg" id="Still_Confused">
									<label for="Still_Confused">Still Confused</label>
								</div>
							</div>
						</div>
						<div>
							<button class="btn btn-primary">Update</button>
							<button class="btn btn-light">Cancel</button>
						</div>
					</div>
					<div class="tab-pane fade" id="cs" role="tabpanel" aria-labelledby="cs_tab">
						<h3 class="mb-4">Communication Style</h3>
						<div class="row">
							<div class="col-md-6">
								<div class="form-group-radio">
									<input type="radio" name="cs" id="better_in_person">
									<label for="better_in_person">Better in person</label>
									<input type="radio" name="cs" id="Short_time_texter">
									<label for="Short_time_texter">Short time texter</label>
									<input type="radio" name="cs" id="Big_time_texter">
									<label for="Big_time_texter">Big time texter</label>
									<input type="radio" name="cs" id="Phone_Caller">
									<label for="Phone_Caller">Phone Caller</label>
									<input type="radio" name="cs" id="Video_Chatter">
									<label for="Video_Chatter">Video Chatter</label>
									<input type="radio" name="cs" id="Active_on_social_media">
									<label for="Active_on_social_media">Active on social media</label>
									<input type="radio" name="cs" id="Passive_on_social_media">
									<label for="Passive_on_social_media">Passive on social media</label>
								</div>
							</div>
						</div>
						<div>
							<button class="btn btn-primary">Update</button>
							<button class="btn btn-light">Cancel</button>
						</div>
					</div>
					<div class="tab-pane fade" id="pt" role="tabpanel" aria-labelledby="pt_tab">
						<h3 class="mb-4">Personality Type</h3>
						<div class="row">
							<div class="col-md-6">
								<div class="form-group-radio">
									<input type="radio" name="pt" id="intj">
									<label for="intj">INTJ</label>
									<input type="radio" name="pt" id="intp">
									<label for="intp">INTP</label>
									<input type="radio" name="pt" id="entj">
									<label for="entj">ENTJ</label>
									<input type="radio" name="pt" id="entp">
									<label for="entp">ENTP</label>
									<input type="radio" name="pt" id="infj">
									<label for="infj">INFJ</label>
									<input type="radio" name="pt" id="infp">
									<label for="infp">INFP</label>
									<input type="radio" name="pt" id="enfj">
									<label for="enfj">ENFJ</label>
									<input type="radio" name="pt" id="enfp">
									<label for="enfp">ENFP</label>
									<input type="radio" name="pt" id="istj">
									<label for="istj">ISTJ</label>
									<input type="radio" name="pt" id="isfj">
									<label for="isfj">ISFJ</label>
									<input type="radio" name="pt" id="estj">
									<label for="estj">ESTJ</label>
									<input type="radio" name="pt" id="esfj">
									<label for="esfj">ESFJ</label>
									<input type="radio" name="pt" id="istp">
									<label for="istp">ISTP</label>
									<input type="radio" name="pt" id="isfp">
									<label for="isfp">ISFP</label>
									<input type="radio" name="pt" id="estp">
									<label for="estp">ESTP</label>
									<input type="radio" name="pt" id="esfp">
									<label for="esfp">ESFP</label>
								</div>
							</div>
						</div>
						<div>
							<button class="btn btn-primary">Update</button>
							<button class="btn btn-light">Cancel</button>
						</div>
					</div>
					<div class="tab-pane fade" id="ls" role="tabpanel" aria-labelledby="ls_tab">
						<h3 class="mb-4">Love language</h3>
						<div class="row">
							<div class="col-md-6">
								<div class="form-group-radio">
									<input type="radio" name="ls" id="a">
									<label for="a">Physical Contact</label>
									<input type="radio" name="ls" id="b">
									<label for="b">Time Together</label>
									<input type="radio" name="ls" id="c">
									<label for="c">Dance Together</label>
									<input type="radio" name="ls" id="d">
									<label for="d">Sing Together</label>
									<input type="radio" name="ls" id="e">
									<label for="e">Eat Together</label>
									<input type="radio" name="ls" id="f">
									<label for="f">Hangout</label>
									<input type="radio" name="ls" id="g">
									<label for="g">Compliments</label>
								</div>
							</div>
						</div>
						<div>
							<button class="btn btn-primary">Update</button>
							<button class="btn btn-light">Cancel</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<script>
		const input = document.querySelector('input[type="file"]');
		  const previewImage = document.querySelector('#image');
	
		  input.addEventListener('change', function () {
			const file = this.files[0];
			if (file) {
			  const reader = new FileReader();
			  reader.addEventListener('load', function () {
				previewImage.src = reader.result;
			  });
			  reader.readAsDataURL(file);
			}
		  });
	  </script>
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>
</html>