<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CHAT WITH YOUR SOULMATE WITH AMIGOS</title>
    <link rel="stylesheet" type="text/css" href="/Amigos/web/CSS_Files/chat.css">
</head>
<body>
    <div class="container">
        <div class="leftSide">
            <!--header-->
            <div class="header">
                <div class="userimg">
                    <img src="/Amigos/web/Photos/user.jpeg" class="cover">
                </div>
                <ul class="nav_icons">
                    <li><ion-icon name="scan-circle-outline"></ion-icon></li>
                    <li><ion-icon name="chatbox-ellipses"></ion-icon></li>
                    <li><ion-icon name="ellipsis-vertical"></ion-icon></li>
                </ul>
            </div>
             <!--search-->
            <div class="search_chat">
                <div>
                    <input type="text" placeholder="Search or start new chat">
                    <ion-icon name="search-sharp"></ion-icon>
                </div>
            </div>
             <!--chat list-->
            <div class="chatlist">
                <div class="block active">
                    <div class="imgbx">
                        <img src="/Amigos/web/Photos/user1.jpeg" class="cover">  
                    </div>
                    <div class="details">
                        <div class="listhead">
                            <h4>Tessa Young</h4>
                            <p class="time">01:50</p>
                        </div>
                        <div class="message_p">
                            <p>Okay!!!</p>
                        </div>
                    </div>
                </div>
                <div class="block unread">
                    <div class="imgbx">
                        <img src="/Amigos/web/Photos/user2.jpeg" class="cover">  
                    </div>
                    <div class="details">
                        <div class="listhead">
                            <h4>Daisy Tripathi</h4>
                            <p class="time">08:25</p>
                        </div>
                        <div class="message_p">
                            <p>U free?</p>
                            <b>1</b>
                        </div>
                    </div>
                </div>
                <div class="block unread">
                    <div class="imgbx">
                        <img src="/Amigos/web/Photos/user3.jpeg" class="cover">  
                    </div>
                    <div class="details">
                        <div class="listhead">
                            <h4>Aarvi Malhotra</h4>
                            <p class="time">08:22</p>
                        </div>
                        <div class="message_p">
                            <p>OK</p>
                            <b>1</b>
                        </div>
                    </div>
                </div>
                <div class="block unread">
                    <div class="imgbx">
                        <img src="/Amigos/web/Photos/user4.jpeg" class="cover">  
                    </div>
                    <div class="details">
                        <div class="listhead">
                            <h4>Ilahi Dosanjh</h4>
                            <p class="time">08:10</p>
                        </div>
                        <div class="message_p">
                            <p>How are you?</p>
                            <b>1</b>
                        </div>
                    </div>
                </div>
                <div class="block unread">
                    <div class="imgbx">
                        <img src="/Amigos/web/Photos/user5.jpeg" class="cover">  
                    </div>
                    <div class="details">
                        <div class="listhead">
                            <h4>Chahat Malhotra</h4>
                            <p class="time">08:00</p>
                        </div>
                        <div class="message_p">
                            <p>Are you here?</p>
                            <b>1</b>
                        </div>
                    </div>
                </div>
                <div class="block unread">
                    <div class="imgbx">
                        <img src="/Amigos/web/Photos/user6.jpeg" class="cover">  
                    </div>
                    <div class="details">
                        <div class="listhead">
                            <h4>Palak Tiwari</h4>
                            <p class="time">07:00</p>
                        </div>
                        <div class="message_p">
                            <p>Heyy</p>
                            <b>1</b>
                        </div>
                    </div>
                </div>
                <div class="block unread">
                    <div class="imgbx">
                        <img src="/Amigos/web/Photos/user7.jpeg" class="cover">  
                    </div>
                    <div class="details">
                        <div class="listhead">
                            <h4>Carla Watson</h4>
                            <p class="time">yesterday</p>
                        </div>
                        <div class="message_p">
                            <p>Hey Boy. Wanna catch up someday?</p>
                            <b>1</b>
                        </div>
                    </div>
                </div>
                <div class="block unread">
                    <div class="imgbx">
                        <img src="/Amigos/web/Photos/user8.jpeg" class="cover">  
                    </div>
                    <div class="details">
                        <div class="listhead">
                            <h4>Scarlett Rose</h4>
                            <p class="time">yesterday</p>
                        </div>
                        <div class="message_p">
                            <p>Hey There!</p>
                            <b>1</b>
                        </div>
                    </div>
                </div>
                <div class="block unread">
                    <div class="imgbx">
                        <img src="/Amigos/web/Photos/user9.jpeg" class="cover">  
                    </div>
                    <div class="details">
                        <div class="listhead">
                            <h4>Emiley Stone</h4>
                            <p class="time">yesterday</p>
                        </div>
                        <div class="message_p">
                            <p>Wanna shift to another platform?</p>
                            <b>1</b>
                        </div>
                    </div>
                </div>
                <div class="block unread">
                    <div class="imgbx">
                        <img src="/Amigos/web/Photos/user10.jpeg" class="cover">  
                    </div>
                    <div class="details">
                        <div class="listhead">
                            <h4>Sanaya Sharma</h4>
                            <p class="time">yesterday</p>
                        </div>
                        <div class="message_p">
                            <p>Heyyyy</p>
                            <b>1</b>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="rightSide">
            <div class="header">
                <div class="imgText">
                    <div class="userimg">
                        <img src="/Amigos/web/Photos/user1.jpeg" class="cover">
                    </div>
                    <h4>Tessa<br><span>Online</span></h4>
                </div>
                    <ul class="nav_icons">
                        <li><ion-icon name="search-outline"></ion-icon></li>
                        <li><ion-icon name="ellipsis-vertical-outline"></ion-icon></li>
                    </ul>
            </div>
            <!--chatbox-->
            <div class="chatBox">
                <div class="message my_message">
                    <p>Hey Tessa<br><span>01:37</span></p>
                </div>
                <div class="message frnd_message">
                    <p>Hello Hardin<br><span>01:38</span></p>
                </div>
                <div class="message my_message">
                    <p>Ssup?<br><span>01:40</span></p>
                </div>
                <div class="message frnd_message">
                    <p>All good:)<br><span>01:42</span></p>
                </div>
                <div class="message frnd_message">
                    <p>What about u?<br><span>01:42</span></p>
                </div>
                <div class="message my_message">
                    <p>Exploring<br><span>01:44</span></p>
                </div>
                <div class="message frnd_message">
                    <p>Exploring what?<br><span>01:44</span></p>
                </div>
                <div class="message my_message">
                    <p>A profile of someone who will gonna be special!<br><span>01:49</span></p>
                </div>
                <div class="message frnd_message">
                    <p>Okay!!!<br><span>01:50</span></p>
                </div>
            </div>
            
         <!--chat input-->
         <div class="chatBox_input">
            <ion-icon name="happy-outline"></ion-icon>
            <ion-icon name="attach-outline"></ion-icon>
            <input type="text" placeholder="Chat with your soulmate">
            <ion-icon name="mic-circle-outline"></ion-icon>
            <ion-icon name="paper-plane-outline"></ion-icon>
         </div>

        <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>
