<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="/Amigos/web/CSS_Files/otp.css">
    <link rel="stylesheet" href="/Amigos/web/CSS_Files/bg.css">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <title>Amigos</title>
</head>
<body>
    <section>
        <div class="color"></div>
        <div class="color"></div>
        <div class="color"></div>
        <div class="otp_card">
            <h1>OTP Verification</h1>
            <p class="forget">Code has been send to gopesupriyo2002@gmail.com</p>
            <div class="opt_card_inputs">
                <input type="text" maxlength="1" autofocus>
                <input type="text" maxlength="1">
                <input type="text" maxlength="1">
                <input type="text" maxlength="1">
            </div>
            <p class="forget">Didn't get the otp <a href="#">Resend</a></p>
            <a href="introduce_yourself.html"><button>Verify</button></a>

        </div>
    </section>
    <script>
        const button =document.querySelector('.otp_card button')
        const input =document.querySelectorAll('.opt_card_inputs')

        input.forEach(input=>{
            let lastInputStatus = 0
            inut.onkeyup = (e) =>{
                const currentElement = input.nextElementSibling
                const prevElement = input.previousElementSibling

                if(prevElement && e.keyCode === 8){
                    if(lastInputStatus === 1){
                        prevElement.value=''
                        prevElement.focus()
                    }
                    button.setAttribute('disabled', true)
                    lastInputStatus = 1
                }
                else{
                    const reg =/^[0-9]+$/
                    if(! reg.test(currentElement.value)){
                            currentElement.value = currentElement.value.replace(/\D/g, '')
                        }
                        else if(currentElement.value){
                            if(nextElement){
                                nextElement.focus()
                            }
                            else{
                                button.removeAttribute('disabled')
                                lastInputStatus = 0
                            }
                        }
                    }
                }
            })
    </script>
</body>
</html>