<html>
    <head>
        <title>Amigos</title>
        <link rel="stylesheet" href="/Amigos/web/CSS_Files/introduce_yourself.css">
    </head>
    <body>
        <section>
            <div class="color"></div>
            <div class="color"></div>
            <div class="color"></div>
            <div class="box">
                <div class="container">
                    <div class="form">
                        <h2>Tell Us About Yourself</h2>
                        <form action="http://localhost:8084/introduce_yourself" method="POST">
                            <div class="inputBox">
                                <input id="name" type="text" name="name" placeholder="Name">
                            </div>
                            <div class="inputBox">
                                <input id="age" type="number" name="age" placeholder="Age">
                            </div>
                            <div class="inputBox">
                                <input id="location" name="location" type="text" placeholder="Location">
                            </div>
                            <div class="inputBox">
                                <label class="forget" for="gender">My Gender</label>
                                <select class="cbox" name="gender" id="gender">
                                    <option value="male">Male</option>
                                    <option value="female">Female</option>
                                    <option value="others">Others</option>
                                </select>
                            </div>
                            <div class="inputBox">
                                <input name="phone" id="phone" type="number" placeholder="Phone No">
                            </div>
                            <div class="inputBox">
                                <input name="email" id="email" type="email" placeholder="Email">
                            </div>
                            <div class="inputBox">
                                <input name="userid" id="userid" type="text" placeholder="User ID">
                            </div>
                            <div class="inputBox">
                                <input name="password" id="password" type="password" placeholder="Password">
                            </div>
                            <div class="inputBox">
                                <a href="swipe.html"><input type="submit" value="Create"></a>
                            </div>
                            <div class="inputBox">
                                <input type="reset" value="Clear">
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
    </body>
</html>