<html>
    <head>
        <title>Amigos</title>
        <link rel="stylesheet" href="/Amigos/web/CSS_Files/bg.css">
        <link rel="stylesheet" href="/Amigos/web/CSS_Files/login_with.css">
    </head>
    <body>
        <section>
            <div class="color"></div>
            <div class="color"></div>
            <div class="color"></div>
            <div class="back"><a href="/Amigos/web/HTML_Files/create_or_login.html"><ion-icon name="arrow-back-circle-outline"></ion-icon></a></div>
            <div class="menu">
                <div class="toggle"><ion-icon name="add-outline"></ion-icon></div>
                <li style="--i:0;">
                    <!-- <h3>CREATE ACCOUNT</h3> -->
                    <a href="/Amigos/web/HTML_Files/mobile_verification.html"><img src="/Amigos/web/Icons/smartphone.png"></a>
                </li>
                <li style="--i:1;">
                    <a href="/Amigos/web/HTML_Files/email_verification.html"><img src="/Amigos/web/Icons/email.png"></a>
                    <!-- <h3>LOGIN</h3> -->
                </li>
            </div>
        </section>
        <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
        <script>
            let toggle = document.querySelector('.toggle');
            let menu = document.querySelector('.menu');
            toggle.onclick = function(){
                menu.classList.toggle('active')
            }
        </script>
    </body>
</html>