<html>
    <head>
        <title>Login Page</title>
        <link rel="stylesheet" href="/Amigos/web/CSS_Files/login_page.css">
    </head>
    <body>
        <section>
            <div class="color"></div>
            <div class="color"></div>
            <div class="color"></div>
            <div class="box">
                <div class="square" style="--i:0;"></div>
                <div class="square" style="--i:1;"></div>
                <div class="square" style="--i:2;"></div>
                <div class="square" style="--i:3;"></div>
                <div class="square" style="--i:4;"></div>
                <div class="container">
                    <div class="form">
                        <h2>Login</h2>
                        <form>
                            <div class="inputBox">
                                <input type="text" placeholder="Username">
                            </div>
                            <div class="inputBox">
                                <input type="password" placeholder="Password">
                            </div>
                            <div class="inputBox">
                                <a href="/Amigos/web/HTML_Files/swipe.html"><input type="submit" value="Login"></a>
                            </div>
                            <div class="inputBox">
                                <a href="/Amigos/web/HTML_Files/createorlogin.html"><input type="button" value="Back"></a>
                            </div>
                            <p class="forget">Forgot Password ? <a href="#">Click Here</a></p>
                            <p class="forget">Don't have an account ?<a href="http://127.0.0.1:5500/Amigos/tinder/Introduce%20yourself.html">Sign Up</a></p>
                        </form>
                    </div>
                </div>
            </div>
        </section>
    </body>
</html>