<html>
    <head>
        <title>Login Page</title>
        <link rel="stylesheet" href="/Amigos/web/CSS_Files/verification.css">
    </head>
    <body>
        <section>
            <div class="color"></div>
            <div class="color"></div>
            <div class="color"></div>
            <div class="box">
                <div class="square" style="--i:0;"></div>
                <div class="square" style="--i:1;"></div>
                <div class="square" style="--i:2;"></div>
                <div class="square" style="--i:3;"></div>
                <div class="square" style="--i:4;"></div>
                <div class="container">
                    <div class="form">
                        <h2>Enter your Mobile number</h2>
                        <form>
                            <div class="inputBox">
                                <input id="ver" type="tel" required pattern="[0-9]{10}" placeholder="xxxxx-xxxxx">
                            </div>
                            <div class="inputBox">
                                <a href="/Amigos/web/HTML_Files/mobile_otp.html"><input type="button" value="Verify"></a>
                            </div>
                            <div class="inputBox">
                                <a href="/Amigos/web/HTML_Files/login_with.html"><input type="button" value="Back"></a>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
    </body>
</html>