<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Card Swiper</title>
  <link rel="stylesheet" href="/Amigos/web/CSS_Files/swipe.css">
</head>

<body>
  <section>
    <div class="color"></div>
    <div class="color"></div>
    <div class="color"></div>
    <div class="container">
      <ion-icon id="dislike" name="heart-dislike"></ion-icon>
      <div id="swiper"></div>
        <ion-icon id="like" name="heart"></ion-icon>

        <div class="menu">
          <div class="toggle"><ion-icon name="add-outline"></ion-icon></div>
          <li style="--i:0;">
              <a href="#"><ion-icon name="home-outline"></ion-icon></a>
          </li>
          <li style="--i:1;">
              <a href="#"><ion-icon name="person-circle-outline"></ion-icon></a>
          </li>
          <li style="--i:2;">
              <a href="/Amigos/web/HTML_Files/acc_settings.html"><ion-icon name="settings-outline"></ion-icon></a>
          </li>
          <li style="--i:3;">
              <a href="/Amigos/web/HTML_Files/Chat.html"><ion-icon name="chatbubbles-outline"></ion-icon></a>
          </li>
          <li style="--i:4;">
              <a href="#"><ion-icon name="camera-outline"></ion-icon></a>
          </li>
      </div>
        
    </div>
  </section>

  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
        <script>
            let toggle = document.querySelector('.toggle');
            let menu = document.querySelector('.menu');
            toggle.onclick = function(){
                menu.classList.toggle('active')
            }
        </script>

        
  <script src="/Amigos/web/JS_Files/card.js"></script>
  <script src="/Amigos/web/JS_Files/swipe.js"></script>
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>

</html>