*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body
{
    overflow: hidden;
}

section
{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: linear-gradient(to bottom, #f64580, #19d5ff);

}

section .color
{
    position: absolute;
    filter: blur(150px);
}

section .color:nth-child(1)
{
    background: #f5007a;
    width: 650px;
    height: 650px;
    top: -300px;
}

/* section .color:nth-child(2)
{
    background: #e8e400;
    width: 550px;
    height: 550px;
    left: 100px;
    bottom: -150px;
} */

section .color:nth-child(3)
{
    background: #007b96;
    width: 350px;
    height: 350px;
    right: 200px;
    bottom: -20px;
}