.menu{
    position: relative;
    width: 200px;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.menu li{
    position: absolute;
    left: 0;
    list-style: none;
    transform-origin: 100px;
    transition: 0.7s;
    transition-delay: calc(0.1s * var(--i));
    transform: rotate(0deg) translateX(70px);
}

.menu.active li{
    transform: rotate(calc(360deg / 2 * var(--i)));
}
.menu li a img{
    display: flex;
    justify-content: center;
    align-items: center;
    /* background: #fff; */
    border-radius: 50%;
    width: 45px;
    height: 45px;
    transform: rotate(calc(360deg / -2 * var(--i)));
    box-shadow: 0 3px 4px rgba(0, 0, 0, 0.5);
    /* color: #111; */
    transition: 0.5s;
    /* font-size: 15px; */
    padding: 5px;
    /* border: 2px solid rgb(228, 35, 67); */
    background: linear-gradient(to bottom, #f28eaf, #80e8ff);
}

.menu li a img:hover{
    /* color: rgb(228, 35, 67); */
    background: linear-gradient(to bottom, #f64580, #19d5ff);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.34);
}

.toggle{
    position: absolute;
    width: 60px;
    height: 60px;
    background: linear-gradient(to bottom, #f28eaf, #80e8ff);
    display: flex;
    color: white;
    justify-content: center;
    align-items: center;
    z-index: 10000;
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.15);
    font-size: 40px;
    transition: transform 1s;
}

.toggle:hover{
    color: rgb(237, 60, 90);
}

.menu.active .toggle{
    transform: rotate(225deg);
}