@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');

*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body
{
    overflow: hidden;
}

section
{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    /* background: linear-gradient(to bottom, #ff79a5, #dff1ff); */
    /* background: linear-gradient(to bottom, #ff79a5, #fffd91); */
    background: linear-gradient(to bottom, #ff79a5, #83e8ff);

}

section .color
{
    position: absolute;
    filter: blur(150px);
}

section .color:nth-child(1)
{
    background: #f5007a;
    width: 600px;
    height: 600px;
    top: -350px;
}

section .color:nth-child(2)
{
    background: #e8e400;
    width: 500px;
    height: 500px;
    left: 100px;
    bottom: -150px;
}

section .color:nth-child(3)
{
    background: #007b96;
    width: 300px;
    height: 300px;
    right: 200px;
    bottom: 50px;
}

.box
{
    position: relative;
}

.box .square
{
    position: absolute;
    backdrop-filter: blur(5px);
    border-radius: 10px;
    background: rgba(255, 255, 255, 0.2);
    box-shadow: 0 25px 45px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.5);
    border-right: 1px solid rgba(255, 255, 255, 0.2);
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    animation: animate 10s linear infinite;
    animation-delay: calc(-1s * var(--i));
}

@keyframes animate
{
    0%, 100%
    {
        transform: translateY(-40px);
    }
    50%
    {
        transform: translateY(40px);
    }
}

.box .square:nth-child(1)
{
    top: -50px;
    right: -60px;
    width: 100px;
    height: 100px;
}

.box .square:nth-child(2)
{
    top: 150px;
    left: -100px;
    width: 120px;
    height: 120px;
    z-index: 2;
}

.box .square:nth-child(3)
{
    bottom: 50px;
    right: -60px;
    width: 80px;
    height: 80px;
    z-index: 2;
}

.box .square:nth-child(4)
{
    bottom: -80px;
    left: 60px;
    width: 50px;
    height: 50px;
}

.box .square:nth-child(5)
{
    top: -80px;
    left: 140px;
    width: 60px;
    height: 60px;
}

.container
{
    position: relative;
    width: 400px;
    height: 400px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 5%;
    display: flex;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(5px);
    box-shadow: 0 25px 45px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.5);
    border-right: 1px solid rgba(255, 255, 255, 0.2);
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.form
{
    position: relative;
    width: 100%;
    height: 100%;
    padding: 40px;
}

.form h2
{
    position: relative;
    color: #fff;
    font-size: 24px;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 40px;
}

.form h2::before
{
    position: absolute;
    content: "";
    left: 0;
    bottom: -10px;
    width: 80px;
    height: 4px;
    background: #fff;
}

.form .inputBox
{
    width: 100%;
    margin-top: 20px;
}

.form .inputBox input
{
    width: 100%;
    background: rgba(255, 255, 255, 0.2);
    border: none;
    outline: none;
    padding: 10px 20px;
    border-radius: 35px;
    border: 1px solid rgba(255, 255, 255, 0.5);
    border-right: 1px solid rgba(255, 255, 255, 0.2);
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    font-size: 16px;
    letter-spacing: 1px;
    color: #fff;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}

.form .inputBox input::placeholder
{
    color: #fff;
}

.form .inputBox input[type="submit"]
{
    background: #fff;
    color: #666;
    max-width: 100px;
    cursor: pointer;
    margin-bottom: 0px;
    font-weight: 600;
    transition: .5s;
}

.form .inputBox input[type="submit"]:hover{
    background: #ff72b9;
    color: #fff;
    transition: .5s;
}

.forget
{
    margin-top: 5px;
    color: #fff;
}

.forget a
{
    color: #fff;
    font-weight: 600;
    transition: .5s;
}

.forget a:hover{
    color: #28d7ff;
    transition: .5s;
}

/* .back{
    position: absolute;
    top: 2%;
    right: 2%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    color: #111;
} */

.form .inputBox input[type="button"]
{
    background: #fff;
    color: #666;
    max-width: 100px;
    cursor: pointer;
    margin-bottom: 40px;
    font-weight: 600;
    transition: .5s;
}

.form .inputBox input[type="button"]:hover{
    background: #ff72b9;
    color: #fff;
    transition: .5s;
}