.otp_card{
    position: relative;
    width: 500px;
    height: 300px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 5%;
    /* display: flex;
    justify-content: center;
    align-items: center; */
    backdrop-filter: blur(5px);
    box-shadow: 0 25px 45px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.5);
    border-right: 1px solid rgba(255, 255, 255, 0.2);
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    padding: 2em;
    text-align: center;
}

h1{
    position: relative;
    color: #fff;
    font-size: 24px;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 10px;
}

h1::before
{
    position: absolute;
    content: "";
    left: 116px;
    bottom: -7px;
    width: 200px;
    height: 4px;
    background: #fff;
}

.forget
{
    margin-top: 30px;
    color: #fff;
}

.forget a
{
    color: #fff;
    font-weight: 600;
    transition: .5s;
}

.forget a:hover{
    color: #ff369b;
    transition: .5s;
}

.opt_card_inputs{
    margin: 20px 0;
    display: grid;
    gap: 20px;
    justify-content: center;
    grid-template-columns: repeat(4,auto);
}

.opt_card_inputs input{
    width: 40px;
    height: 40px;
    font-size: 25px;
    text-align: center;
    border-radius: 10px;
    /* border: 1px solid black; */
    /* width: 100%; */
    background: rgba(255, 255, 255, 0.2);
    border: none;
    outline: none;
    /* padding: 10px 20px */
    border-radius: 35px;
    border: 1px solid rgba(255, 255, 255, 0.5);
    border-right: 1px solid rgba(255, 255, 255, 0.2);
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    /* font-size: 16px; */
    letter-spacing: 1px;
    color: #fff;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}

.opt_card_inputs input:focus{
    outline: 2px solid rgba(255, 225, 240, 0.3);
    border-color: transparent;
}

button[disabled]{
    opacity: 0.6;
    cursor: default;
}

button:hover{
    opacity: 0.9;
    /* background: #ff72b9;
    color: #fff; */
    transition: .5s;
}

button{
    background: #ff72b9;
    color: #fff;
    cursor: pointer;
    margin-bottom: 0px;
    font-weight: 600;
    transition: .5s;
    height: 40px;
    width: 65px;
    border-radius: 20px;
    margin-top: 15px;
}