* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  html,
  body
{
    overflow: hidden;
}

section
{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    /* background: linear-gradient(to bottom, #ff79a5, #dff1ff); */
    /* background: linear-gradient(to bottom, #ff79a5, #fffd91); */
    background: linear-gradient(to bottom, #ff79a5, #83e8ff);

}

section .color
{
    position: absolute;
    filter: blur(150px);
}

section .color:nth-child(1)
{
    background: #f5007a;
    width: 600px;
    height: 600px;
    top: -350px;
}

section .color:nth-child(2)
{
    background: #e8e400;
    width: 500px;
    height: 500px;
    left: 100px;
    bottom: -150px;
}

section .color:nth-child(3)
{
    background: #007b96;
    width: 300px;
    height: 300px;
    right: 200px;
    bottom: 50px;
}
  
  #swiper {
    height: 70vh;
    aspect-ratio: 2 / 3;
    perspective: 1000px;
    perspective-origin: center 50%;
    transform-style: preserve-3d;
    position: relative;
  }
  
  .card {
    width: 100%;
    height: 100%;
    position: absolute;
    border-radius: 20px;
    overflow: hidden;
    /* transform: translateZ(calc(-30px * var(--i))) translateY(calc(-20px * var(--i))) rotate(calc(-4deg * var(--i)));
    filter: drop-shadow(2px 2px 20px rgba(0, 0, 0, 0.5)); */
    cursor: pointer;
    user-select: none;
    transition: transform 0.5s;
  }
  
  .card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 50% 50%;
  }
  
  #like,
  #dislike {
    font-size: 10vh;
    border-radius: 50%;
    padding: 20px;
    position: relative;
    z-index: 1;
    animation-name: animation1;
    animation-duration: 1s;
    animation-timing-function: ease-in-out;
    animation-fill-mode: both;
    /* don't run animation at the beginning */
    animation-play-state: paused;
  }
  
  #like.trigger,
  #dislike.trigger {
    animation-name: animation2;
  }
  
  #like {
    color: red;
    background-color: rgba(255, 255, 255, 0.5);
  }
  
  #dislike {
    color: #ccc;
    background-color: rgba(0, 0, 0, 0.5);
  }
  
  @keyframes animation1 {
  
    0%,
    100% {
      opacity: 0.2;
    }
  
    50% {
      opacity: 1;
    }
  }
  
  @keyframes animation2 {
  
    0%,
    100% {
      opacity: 0.2;
    }
  
    50% {
      opacity: 1;
    }
  }
  .container{
    height: 667px;
    width: 40%;
    background-color: white;
    align-items: center;
    display: flex;
    justify-content: center;
}

.menu{
  position: absolute;
  width: 200px;
  height: 200px;
  display: flex;
  justify-content: center;
  margin-top: 37em;
  align-items: center;
}

.menu li{
  position: absolute;
  left: 0;
  list-style: none;
  transform-origin: 100px;
  transition: 0.7s;
  transition-delay: calc(0.1s * var(--i));
  transform: rotate(0deg) translateX(70px);
}

.menu.active li{
  transform: rotate(calc(360deg / 8 * var(--i)));
}
.menu li a{
  display: flex;
  justify-content: center;
  align-items: center;
  background: #fff;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  transform: rotate(calc(360deg / -8 * var(--i)));
  box-shadow: 0 3px 4px rgba(0, 0, 0, 0.5);
  color: #111;
  transition: 0.5s;
  font-size: 20px;
}

.menu li a:hover{
  color: rgb(228, 35, 67);
  font-weight: bolder;
}

.toggle{
  position: absolute;
  width: 60px;
  height: 60px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 10000;
  border-radius: 50%;
  cursor: pointer;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.15);
  font-size: 40px;
  transition: transform 1s;
}

.menu.active .toggle{
  transform: rotate(135deg);
}
